
# Configuration file for enc_profile

# Sample config:
#vg_profile[myprofile]="My new profile"
#vg_profile[myprofile.v]="-c:v libx264 -preset veryfast -g 60"
#vg_profile[myprofile.a]="-c:a aac -ac 2 -ar 44100 -b:a 128k"
